# keycloak-custom-passkeys

./: .gitignore  README.md  pom.xml
config/src/main/resources/keycloak/setup/: realm-passkey.json
container/: pom.xml
container/src/test/java/: KeycloakCustomContainerTest.java
docker-compose/postgres/: docker-compose.yml
extensions/: pom.xml
extensions/extension-passkey/: pom.xml
extensions/extension-passkey/src/main/java/com/inventage/keycloak/authentication/: PasskeyLoginFormAuthenticatorFactory.java
extensions/extension-passkey/src/main/java/com/inventage/keycloak/credential/: PasskeyRegistrationCredentialProvider.java  PasskeyRegistrationCredentialProviderFactory.java
extensions/extension-passkey/src/main/java/com/inventage/keycloak/models/credential/: PasskeyCredentialModel.java
extensions/extension-passkey/src/main/java/com/inventage/keycloak/registration/: PasskeyOrPasswordRegistrationAuthenticator.java  PasskeyOrPasswordRegistrationAuthenticatorFactory.java  PasskeyRegistrationAuthenticator.java  PasskeyRegistrationAuthenticatorFactory.java  PasswordRegistrationAuthenticator.java  PasswordRegistrationAuthenticatorFactory.java  RegistrationUserCreationNoAccount.java  Utils.java
extensions/extension-passkey/src/main/resources/theme-resources/messages/: messages_en.properties
extensions/extension-passkey/src/main/resources/theme-resources/resources/js/: base64url.js
extensions/extension-passkey/src/main/resources/theme-resources/templates/: passkey-login-form.ftl  passkey-or-password-registration.ftl  passkey-registration.ftl
keycloak-customizable-ui/: pom.xml
keycloak-customizable-ui/inventage.v2/maven-resources/theme/my-account/account/: index.ftl
my-account-ui/: package-lock.json  package.json  pom.xml  tsconfig.json
my-account-ui/src/: App.tsx  MyPage.tsx  PageNav.tsx  SigningInPasskeys.tsx  i18n.ts  routes.tsx
server/: run-keycloak.sh
themes/src/main/resources/theme/inventage.v2/account/: .gitignore
themes/src/main/resources/theme/inventage.v2/account/resources/: content.json
themes/src/main/resources/theme/inventage.v2/account/resources/content/inventage.v2/: SigningInPasskeys.js
themes/src/main/resources/theme/inventage.v2/account/src/: esbuild.mjs  package-lock.json  package.json  tsconfig.json
themes/src/main/resources/theme/inventage.v2/account/src/app/content/inventage.v2/: SigningInPasskeys.tsx  index.tsx
themes/src/main/resources/theme/inventage/login/resources/js/: webauthnRegister.js
